{
  "name": "@teqfw/web",
  "version": "2.0.0",
  "description": "Server-side web request coordination infrastructure for TeqFW modular monolith applications.",
  "type": "module",
  "license": "Apache-2.0",
  "author": {
    "name": "Alex Gusev",
    "email": "alex@flancer64.com",
    "url": "https://github.com/flancer64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teqfw/web.git"
  },
  "homepage": "https://github.com/teqfw/web",
  "bugs": {
    "url": "https://github.com/teqfw/web/issues"
  },
  "keywords": [
    "teqfw",
    "tequila-framework",
    "web",
    "dispatcher",
    "request-pipeline",
    "dependency-injection",
    "modular-monolith",
    "nodejs"
  ],
  "types": "types.d.ts",
  "engines": {
    "node": ">=20"
  },
  "teqfw": {
    "fw": {
      "di": {
        "namespaces": [
          {
            "prefix": "TeqFw_Web_",
            "path": "./src",
            "ext": ".mjs"
          }
        ]
      },
      "cli": {
        "commands": [
          {
            "id": "web:start",
            "summary": "Start the web server.",
            "component": "TeqFw_Web_Cli_Command_Start$"
          }
        ],
        "command": {
          "default": "web:start"
        }
      }
    }
  },
  "dependencies": {
    "@teqfw/cfg": ">=2.0.0",
    "@teqfw/cli": ">=2.0.0",
    "@teqfw/di": ">=2.9.0",
    "@teqfw/log": ">=2.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "markdownlint-cli2": "^0.23.2",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.3.0"
  },
  "scripts": {
    "start": "teq web:start",
    "test:unit": "find test/unit -name '*.test.mjs' -print0 | xargs -0 node --test",
    "test:integration": "find test/integration -name '*.test.mjs' -print0 | xargs -0 node --test",
    "test": "npm run test:unit && npm run test:integration",
    "typecheck": "tsc -p jsconfig.json",
    "lint:md": "markdownlint-cli2 \"skills/**/*.md\" \"*.md\""
  },
  "files": [
    "skills/",
    "jsconfig.json",
    "src/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "types.d.ts"
  ]
}
