{
  "name": "@teqfw/web",
  "version": "0.20.2",
  "description": "TeqFW: web server.",
  "scripts": {
    "help": "node ./bin/tequila.mjs help",
    "http1": "node ./bin/tequila.mjs web-server-start -1",
    "http2": "node ./bin/tequila.mjs web-server-start",
    "stop": "node ./bin/tequila.mjs web-server-stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teqfw/web.git"
  },
  "keywords": [
    "ecmascript 2015",
    "es6+",
    "pwa",
    "spa",
    "teqfw",
    "tequila framework",
    "web applications"
  ],
  "author": "Alex Gusev <alex@flancer64.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/teqfw/web/issues"
  },
  "homepage": "https://github.com/teqfw/web#readme",
  "dependencies": {
    "@teqfw/core": "*",
    "mime-types": "*",
    "path-to-regexp": "*",
    "stream-buffers": "*",
    "ws": "*"
  }
}
